8 reduce/reduce conflicts
19 shift/reduce conflicts
15 rules not reduced

warning: rule <binary_operator : MUL > will never be reduced
warning: rule <binary_operator : DIV > will never be reduced
warning: rule <binary_operator : PLUS > will never be reduced
warning: rule <binary_operator : MINUS > will never be reduced
warning: rule <binary_operator : LT > will never be reduced
warning: rule <binary_operator : GT > will never be reduced
warning: rule <binary_operator : LTEQ > will never be reduced
warning: rule <binary_operator : GTEQ > will never be reduced
warning: rule <binary_operator : EQEQ > will never be reduced
warning: rule <binary_operator : NOTEQ > will never be reduced
warning: rule <binary_operator : ANDAND > will never be reduced
warning: rule <assignment_expression : INTEGER_CONSTANT > will never be reduced
warning: rule <assignment_expression : identifier > will never be reduced
warning: rule <assignment_expression : expression EQ expression > will never be reduced
warning: rule <assignment_expression : identifier LBRACK expression RBRACK > will never be reduced
error:  state 45: shift/reduce conflict (shift LPAREN, reduce by rule 22)
error:  state 45: shift/reduce conflict (shift INTEGER_CONSTANT, reduce by rule 22)
error:  state 45: shift/reduce conflict (shift IDENT, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift LPAREN, reduce by rule 21)
error:  state 46: shift/reduce conflict (shift INTEGER_CONSTANT, reduce by rule 21)
error:  state 46: shift/reduce conflict (shift IDENT, reduce by rule 21)
error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift NOTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift MUL, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift LTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift GTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift EQEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift ANDAND, reduce by rule 6)
error:  state 94: reduce/reduce conflict between rule 39 and rule 1 on RPAREN
error:  state 94: reduce/reduce conflict between rule 39 and rule 1 on COMMA
error:  state 95: reduce/reduce conflict between rule 38 and rule 2 on RPAREN
error:  state 95: reduce/reduce conflict between rule 38 and rule 2 on COMMA
error:  state 110: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 110: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 113: shift/reduce conflict (shift ELSE, reduce by rule 46)
error:  state 114: reduce/reduce conflict between rule 41 and rule 4 on RPAREN
error:  state 114: reduce/reduce conflict between rule 41 and rule 4 on COMMA

state 0:

	program : . toplevel_declaration_list 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 5

	declaration	goto 4
	base_type	goto 3
	program	goto 117
	toplevel_declaration_list	goto 2
	toplevel_declaration	goto 1

	.	error


state 1:

	toplevel_declaration_list : toplevel_declaration .  (reduce by rule 67)



	.	reduce by rule 67


state 2:

	program : toplevel_declaration_list .  (reduce by rule 66)
	toplevel_declaration_list : toplevel_declaration_list . toplevel_declaration 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 5

	declaration	goto 4
	base_type	goto 3
	toplevel_declaration	goto 8

	.	reduce by rule 66


state 3:

	declaration : base_type . declarator SEMI 
	toplevel_declaration : base_type . identifier function_parameters compound_statement 
	toplevel_declaration : base_type . identifier function_parameters SEMI 

	IDENT	shift 11

	identifier	goto 10
	declarator	goto 9

	.	error


state 4:

	toplevel_declaration : declaration .  (reduce by rule 71)



	.	reduce by rule 71


state 5:

	base_type : VOID .  (reduce by rule 62)



	.	reduce by rule 62


state 6:

	base_type : INT .  (reduce by rule 61)



	.	reduce by rule 61


state 7:

	base_type : CHAR .  (reduce by rule 60)



	.	reduce by rule 60


state 8:

	toplevel_declaration_list : toplevel_declaration_list toplevel_declaration .  (reduce by rule 68)



	.	reduce by rule 68


state 9:

	declaration : base_type declarator . SEMI 

	SEMI	shift 12


	.	error


state 10:

	declarator : identifier .  (reduce by rule 63)
	declarator : identifier . LBRACK INTEGER_CONSTANT RBRACK 
	declarator : identifier . LBRACK RBRACK 
	toplevel_declaration : base_type identifier . function_parameters compound_statement 
	toplevel_declaration : base_type identifier . function_parameters SEMI 

	LBRACK	shift 15
	LPAREN	shift 14

	function_parameters	goto 13

	.	reduce by rule 63


state 11:

	identifier : IDENT .  (reduce by rule 0)



	.	reduce by rule 0


state 12:

	declaration : base_type declarator SEMI .  (reduce by rule 55)



	.	reduce by rule 55


state 13:

	toplevel_declaration : base_type identifier function_parameters . compound_statement 
	toplevel_declaration : base_type identifier function_parameters . SEMI 

	LBRACE	shift 18
	SEMI	shift 17

	compound_statement	goto 16

	.	error


state 14:

	function_parameters : LPAREN . VOID RPAREN 
	function_parameters : LPAREN . formals_list RPAREN 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 22

	base_type	goto 21
	formals_list	goto 20
	formal	goto 19

	.	error


state 15:

	declarator : identifier LBRACK . INTEGER_CONSTANT RBRACK 
	declarator : identifier LBRACK . RBRACK 

	INTEGER_CONSTANT	shift 24
	RBRACK	shift 23


	.	error


state 16:

	toplevel_declaration : base_type identifier function_parameters compound_statement .  (reduce by rule 69)



	.	reduce by rule 69


state 17:

	toplevel_declaration : base_type identifier function_parameters SEMI .  (reduce by rule 70)



	.	reduce by rule 70


state 18:

	compound_statement : LBRACE . declaration_list_opt statement_list RBRACE 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 5

	declaration	goto 28
	declaration_list_opt	goto 27
	declaration_list	goto 26
	base_type	goto 25

	.	reduce by rule 56


state 19:

	formals_list : formal .  (reduce by rule 74)



	.	reduce by rule 74


state 20:

	function_parameters : LPAREN formals_list . RPAREN 
	formals_list : formals_list . COMMA formal 

	COMMA	shift 30
	RPAREN	shift 29


	.	error


state 21:

	formal : base_type . declarator 

	IDENT	shift 11

	identifier	goto 32
	declarator	goto 31

	.	error


state 22:

	base_type : VOID .  (reduce by rule 62)
	function_parameters : LPAREN VOID . RPAREN 

	RPAREN	shift 33


	.	reduce by rule 62


state 23:

	declarator : identifier LBRACK RBRACK .  (reduce by rule 65)



	.	reduce by rule 65


state 24:

	declarator : identifier LBRACK INTEGER_CONSTANT . RBRACK 

	RBRACK	shift 34


	.	error


state 25:

	declaration : base_type . declarator SEMI 

	IDENT	shift 11

	identifier	goto 32
	declarator	goto 9

	.	error


state 26:

	declaration_list_opt : declaration_list .  (reduce by rule 57)
	declaration_list : declaration_list . declaration 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 5

	declaration	goto 35
	base_type	goto 25

	.	reduce by rule 57


state 27:

	compound_statement : LBRACE declaration_list_opt . statement_list RBRACE 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 38
	simple_compound_statement	goto 37
	statement_list	goto 36

	.	error


state 28:

	declaration_list : declaration .  (reduce by rule 58)



	.	reduce by rule 58


state 29:

	function_parameters : LPAREN formals_list RPAREN .  (reduce by rule 73)



	.	reduce by rule 73


state 30:

	formals_list : formals_list COMMA . formal 

	CHAR	shift 7
	INT	shift 6
	VOID	shift 5

	base_type	goto 21
	formal	goto 51

	.	error


state 31:

	formal : base_type declarator .  (reduce by rule 76)



	.	reduce by rule 76


state 32:

	declarator : identifier .  (reduce by rule 63)
	declarator : identifier . LBRACK INTEGER_CONSTANT RBRACK 
	declarator : identifier . LBRACK RBRACK 

	LBRACK	shift 15


	.	reduce by rule 63


state 33:

	function_parameters : LPAREN VOID RPAREN .  (reduce by rule 72)



	.	reduce by rule 72


state 34:

	declarator : identifier LBRACK INTEGER_CONSTANT RBRACK .  (reduce by rule 64)



	.	reduce by rule 64


state 35:

	declaration_list : declaration_list declaration .  (reduce by rule 59)



	.	reduce by rule 59


state 36:

	compound_statement : LBRACE declaration_list_opt statement_list . RBRACE 
	statement_list : statement_list . statement 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RBRACE	shift 53
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 52
	simple_compound_statement	goto 37

	.	error


state 37:

	statement : simple_compound_statement .  (reduce by rule 43)



	.	reduce by rule 43


state 38:

	statement_list : statement .  (reduce by rule 53)



	.	reduce by rule 53


state 39:

	expression : unary_operator . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 54
	unary_operator	goto 39

	.	error


state 40:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	statement : expression . SEMI 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	SEMI	shift 55


	.	error


state 41:

	expression : identifier .  (reduce by rule 1)
	expression : identifier . LBRACK expression RBRACK 
	expression : identifier . LPAREN argument_expression_list_opt RPAREN 

	LBRACK	shift 69
	LPAREN	shift 68


	.	reduce by rule 1


state 42:

	statement : WHILE . LPAREN expression RPAREN statement 

	LPAREN	shift 70


	.	error


state 43:

	statement : SEMI .  (reduce by rule 45)



	.	reduce by rule 45


state 44:

	statement : RETURN . expression SEMI 
	statement : RETURN . SEMI 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	SEMI	shift 72

	identifier	goto 41
	expression	goto 71
	unary_operator	goto 39

	.	error

error:  state 45: shift/reduce conflict (shift LPAREN, reduce by rule 22)
error:  state 45: shift/reduce conflict (shift INTEGER_CONSTANT, reduce by rule 22)
error:  state 45: shift/reduce conflict (shift IDENT, reduce by rule 22)

state 45:

	expression : NOT . expression 
	unary_operator : NOT .  (reduce by rule 22)

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	reduce by rule 22

	identifier	goto 41
	expression	goto 73
	unary_operator	goto 39

	.	error

error:  state 46: shift/reduce conflict (shift LPAREN, reduce by rule 21)
error:  state 46: shift/reduce conflict (shift INTEGER_CONSTANT, reduce by rule 21)
error:  state 46: shift/reduce conflict (shift IDENT, reduce by rule 21)

state 46:

	expression : MINUS . expression 
	unary_operator : MINUS .  (reduce by rule 21)

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	NOT	shift 45

	identifier	goto 41
	expression	goto 74
	unary_operator	goto 39

	.	reduce by rule 21


state 47:

	expression : LPAREN . expression RPAREN 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 75
	unary_operator	goto 39

	.	error


state 48:

	simple_compound_statement : LBRACE . statement_list RBRACE 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 38
	simple_compound_statement	goto 37
	statement_list	goto 76

	.	error


state 49:

	expression : INTEGER_CONSTANT .  (reduce by rule 2)



	.	reduce by rule 2


state 50:

	statement : IF . LPAREN expression RPAREN statement 
	statement : IF . LPAREN expression RPAREN statement ELSE statement 

	LPAREN	shift 77


	.	error


state 51:

	formals_list : formals_list COMMA formal .  (reduce by rule 75)



	.	reduce by rule 75


state 52:

	statement_list : statement_list statement .  (reduce by rule 54)



	.	reduce by rule 54


state 53:

	compound_statement : LBRACE declaration_list_opt statement_list RBRACE .  (reduce by rule 52)



	.	reduce by rule 52

error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift NOTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift MUL, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift LTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift GTEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift EQEQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 6)
error:  state 54: shift/reduce conflict (shift ANDAND, reduce by rule 6)

state 54:

	expression : unary_operator expression .  (reduce by rule 6)
	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56


	.	reduce by rule 6


state 55:

	statement : expression SEMI .  (reduce by rule 44)



	.	reduce by rule 44


state 56:

	expression : expression PLUS . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 78
	unary_operator	goto 39

	.	error


state 57:

	expression : expression NOTEQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 79
	unary_operator	goto 39

	.	error


state 58:

	expression : expression MUL . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 80
	unary_operator	goto 39

	.	error


state 59:

	expression : expression MINUS . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 81
	unary_operator	goto 39

	.	error


state 60:

	expression : expression LTEQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 82
	unary_operator	goto 39

	.	error


state 61:

	expression : expression LT . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 83
	unary_operator	goto 39

	.	error


state 62:

	expression : expression GT . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 84
	unary_operator	goto 39

	.	error


state 63:

	expression : expression GTEQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 85
	unary_operator	goto 39

	.	error


state 64:

	expression : expression EQEQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 86
	unary_operator	goto 39

	.	error


state 65:

	expression : expression EQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 87
	unary_operator	goto 39

	.	error


state 66:

	expression : expression DIV . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 88
	unary_operator	goto 39

	.	error


state 67:

	expression : expression ANDAND . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 89
	unary_operator	goto 39

	.	error


state 68:

	expression : identifier LPAREN . argument_expression_list_opt RPAREN 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 95
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 94
	expression	goto 93
	argument_expression_list_opt	goto 92
	argument_expression_list	goto 91
	assignment_expression	goto 90
	unary_operator	goto 39

	.	reduce by rule 34


state 69:

	expression : identifier LBRACK . expression RBRACK 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 96
	unary_operator	goto 39

	.	error


state 70:

	statement : WHILE LPAREN . expression RPAREN statement 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 97
	unary_operator	goto 39

	.	error


state 71:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	statement : RETURN expression . SEMI 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	SEMI	shift 98


	.	error


state 72:

	statement : RETURN SEMI .  (reduce by rule 50)



	.	reduce by rule 50


state 73:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : NOT expression .  (reduce by rule 18)
	expression : expression . EQ expression 



	.	reduce by rule 18


state 74:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : MINUS expression .  (reduce by rule 19)
	expression : expression . EQ expression 

	DIV	shift 66
	MUL	shift 58


	.	reduce by rule 19


state 75:

	expression : LPAREN expression . RPAREN 
	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RPAREN	shift 99


	.	error


state 76:

	simple_compound_statement : LBRACE statement_list . RBRACE 
	statement_list : statement_list . statement 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RBRACE	shift 100
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 52
	simple_compound_statement	goto 37

	.	error


state 77:

	statement : IF LPAREN . expression RPAREN statement 
	statement : IF LPAREN . expression RPAREN statement ELSE statement 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 101
	unary_operator	goto 39

	.	error


state 78:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 15)
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	DIV	shift 66
	MUL	shift 58


	.	reduce by rule 15


state 79:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression NOTEQ expression .  (reduce by rule 9)
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	DIV	shift 66
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	PLUS	shift 56


	.	reduce by rule 9


state 80:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression MUL expression .  (reduce by rule 17)
	expression : expression . EQ expression 



	.	reduce by rule 17


state 81:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 14)
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	DIV	shift 66
	MUL	shift 58


	.	reduce by rule 14


state 82:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression LTEQ expression .  (reduce by rule 12)
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	reduce by rule 12
	COMMA	reduce by rule 12
	DIV	shift 66
	EQ	reduce by rule 12
	EQEQ	reduce by rule 12
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	reduce by rule 12
	PLUS	shift 56
	RBRACK	reduce by rule 12
	RPAREN	reduce by rule 12
	SEMI	reduce by rule 12


	.	error


state 83:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression LT expression .  (reduce by rule 10)
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	reduce by rule 10
	COMMA	reduce by rule 10
	DIV	shift 66
	EQ	reduce by rule 10
	EQEQ	reduce by rule 10
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	reduce by rule 10
	PLUS	shift 56
	RBRACK	reduce by rule 10
	RPAREN	reduce by rule 10
	SEMI	reduce by rule 10


	.	error


state 84:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression GT expression .  (reduce by rule 11)
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	reduce by rule 11
	COMMA	reduce by rule 11
	DIV	shift 66
	EQ	reduce by rule 11
	EQEQ	reduce by rule 11
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	reduce by rule 11
	PLUS	shift 56
	RBRACK	reduce by rule 11
	RPAREN	reduce by rule 11
	SEMI	reduce by rule 11


	.	error


state 85:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression GTEQ expression .  (reduce by rule 13)
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	reduce by rule 13
	COMMA	reduce by rule 13
	DIV	shift 66
	EQ	reduce by rule 13
	EQEQ	reduce by rule 13
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	reduce by rule 13
	PLUS	shift 56
	RBRACK	reduce by rule 13
	RPAREN	reduce by rule 13
	SEMI	reduce by rule 13


	.	error


state 86:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression EQEQ expression .  (reduce by rule 8)
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56


	.	reduce by rule 8


state 87:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	expression : expression EQ expression .  (reduce by rule 20)

	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56


	.	reduce by rule 20


state 88:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression DIV expression .  (reduce by rule 16)
	expression : expression . MUL expression 
	expression : expression . EQ expression 



	.	reduce by rule 16


state 89:

	expression : expression . ANDAND expression 
	expression : expression ANDAND expression .  (reduce by rule 7)
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56


	.	reduce by rule 7


state 90:

	argument_expression_list : assignment_expression .  (reduce by rule 36)



	.	reduce by rule 36


state 91:

	argument_expression_list_opt : argument_expression_list .  (reduce by rule 35)
	argument_expression_list : argument_expression_list . COMMA assignment_expression 

	COMMA	shift 102


	.	reduce by rule 35


state 92:

	expression : identifier LPAREN argument_expression_list_opt . RPAREN 

	RPAREN	shift 103


	.	error


state 93:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	assignment_expression : expression . EQ expression 
	assignment_expression : expression .  (reduce by rule 42)

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 104
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56


	.	reduce by rule 42

error:  state 94: reduce/reduce conflict between rule 39 and rule 1 on RPAREN
error:  state 94: reduce/reduce conflict between rule 39 and rule 1 on COMMA

state 94:

	expression : identifier .  (reduce by rule 1)
	expression : identifier . LBRACK expression RBRACK 
	expression : identifier . LPAREN argument_expression_list_opt RPAREN 
	assignment_expression : identifier .  (reduce by rule 39)
	assignment_expression : identifier . LBRACK expression RBRACK 

	ANDAND	reduce by rule 1
	COMMA	reduce by rule 1
	DIV	reduce by rule 1
	EQ	reduce by rule 1
	EQEQ	reduce by rule 1
	GTEQ	reduce by rule 1
	GT	reduce by rule 1
	LBRACK	shift 105
	LPAREN	shift 68
	LT	reduce by rule 1
	LTEQ	reduce by rule 1
	MINUS	reduce by rule 1
	MUL	reduce by rule 1
	NOTEQ	reduce by rule 1
	PLUS	reduce by rule 1
	RPAREN	reduce by rule 1


	.	error

error:  state 95: reduce/reduce conflict between rule 38 and rule 2 on RPAREN
error:  state 95: reduce/reduce conflict between rule 38 and rule 2 on COMMA

state 95:

	expression : INTEGER_CONSTANT .  (reduce by rule 2)
	assignment_expression : INTEGER_CONSTANT .  (reduce by rule 38)

	ANDAND	reduce by rule 2
	COMMA	reduce by rule 2
	DIV	reduce by rule 2
	EQ	reduce by rule 2
	EQEQ	reduce by rule 2
	GTEQ	reduce by rule 2
	GT	reduce by rule 2
	LT	reduce by rule 2
	LTEQ	reduce by rule 2
	MINUS	reduce by rule 2
	MUL	reduce by rule 2
	NOTEQ	reduce by rule 2
	PLUS	reduce by rule 2
	RPAREN	reduce by rule 2


	.	error


state 96:

	expression : identifier LBRACK expression . RBRACK 
	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RBRACK	shift 106


	.	error


state 97:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	statement : WHILE LPAREN expression . RPAREN statement 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RPAREN	shift 107


	.	error


state 98:

	statement : RETURN expression SEMI .  (reduce by rule 49)



	.	reduce by rule 49


state 99:

	expression : LPAREN expression RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 100:

	simple_compound_statement : LBRACE statement_list RBRACE .  (reduce by rule 51)



	.	reduce by rule 51


state 101:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	statement : IF LPAREN expression . RPAREN statement 
	statement : IF LPAREN expression . RPAREN statement ELSE statement 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RPAREN	shift 108


	.	error


state 102:

	argument_expression_list : argument_expression_list COMMA . assignment_expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 95
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 94
	expression	goto 93
	assignment_expression	goto 109
	unary_operator	goto 39

	.	error


state 103:

	expression : identifier LPAREN argument_expression_list_opt RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 104:

	expression : expression EQ . expression 
	assignment_expression : expression EQ . expression 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 110
	unary_operator	goto 39

	.	error


state 105:

	expression : identifier LBRACK . expression RBRACK 
	assignment_expression : identifier LBRACK . expression RBRACK 

	IDENT	shift 11
	INTEGER_CONSTANT	shift 49
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45

	identifier	goto 41
	expression	goto 111
	unary_operator	goto 39

	.	error


state 106:

	expression : identifier LBRACK expression RBRACK .  (reduce by rule 4)



	.	reduce by rule 4


state 107:

	statement : WHILE LPAREN expression RPAREN . statement 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 112
	simple_compound_statement	goto 37

	.	error


state 108:

	statement : IF LPAREN expression RPAREN . statement 
	statement : IF LPAREN expression RPAREN . statement ELSE statement 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 113
	simple_compound_statement	goto 37

	.	error


state 109:

	argument_expression_list : argument_expression_list COMMA assignment_expression .  (reduce by rule 37)



	.	reduce by rule 37

error:  state 110: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 110: reduce/reduce conflict between rule 40 and rule 20 on COMMA

state 110:

	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	expression : expression EQ expression .  (reduce by rule 20)
	assignment_expression : expression EQ expression .  (reduce by rule 40)

	ANDAND	reduce by rule 20
	COMMA	reduce by rule 20
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RPAREN	reduce by rule 20


	.	error


state 111:

	expression : identifier LBRACK expression . RBRACK 
	expression : expression . ANDAND expression 
	expression : expression . EQEQ expression 
	expression : expression . NOTEQ expression 
	expression : expression . LT expression 
	expression : expression . GT expression 
	expression : expression . LTEQ expression 
	expression : expression . GTEQ expression 
	expression : expression . MINUS expression 
	expression : expression . PLUS expression 
	expression : expression . DIV expression 
	expression : expression . MUL expression 
	expression : expression . EQ expression 
	assignment_expression : identifier LBRACK expression . RBRACK 

	ANDAND	shift 67
	DIV	shift 66
	EQ	shift 65
	EQEQ	shift 64
	GTEQ	shift 63
	GT	shift 62
	LT	shift 61
	LTEQ	shift 60
	MINUS	shift 59
	MUL	shift 58
	NOTEQ	shift 57
	PLUS	shift 56
	RBRACK	shift 114


	.	error


state 112:

	statement : WHILE LPAREN expression RPAREN statement .  (reduce by rule 48)



	.	reduce by rule 48

error:  state 113: shift/reduce conflict (shift ELSE, reduce by rule 46)

state 113:

	statement : IF LPAREN expression RPAREN statement .  (reduce by rule 46)
	statement : IF LPAREN expression RPAREN statement . ELSE statement 

	ELSE	shift 115


	.	reduce by rule 46

error:  state 114: reduce/reduce conflict between rule 41 and rule 4 on RPAREN
error:  state 114: reduce/reduce conflict between rule 41 and rule 4 on COMMA

state 114:

	expression : identifier LBRACK expression RBRACK .  (reduce by rule 4)
	assignment_expression : identifier LBRACK expression RBRACK .  (reduce by rule 41)

	ANDAND	reduce by rule 4
	COMMA	reduce by rule 4
	DIV	reduce by rule 4
	EQ	reduce by rule 4
	EQEQ	reduce by rule 4
	GTEQ	reduce by rule 4
	GT	reduce by rule 4
	LT	reduce by rule 4
	LTEQ	reduce by rule 4
	MINUS	reduce by rule 4
	MUL	reduce by rule 4
	NOTEQ	reduce by rule 4
	PLUS	reduce by rule 4
	RPAREN	reduce by rule 4


	.	error


state 115:

	statement : IF LPAREN expression RPAREN statement ELSE . statement 

	IDENT	shift 11
	IF	shift 50
	INTEGER_CONSTANT	shift 49
	LBRACE	shift 48
	LPAREN	shift 47
	MINUS	shift 46
	NOT	shift 45
	RETURN	shift 44
	SEMI	shift 43
	WHILE	shift 42

	identifier	goto 41
	expression	goto 40
	unary_operator	goto 39
	statement	goto 116
	simple_compound_statement	goto 37

	.	error


state 116:

	statement : IF LPAREN expression RPAREN statement ELSE statement .  (reduce by rule 47)



	.	reduce by rule 47


state 117:


	EOF	accept


	.	error

365 of 618 action table entries left after compaction
140 goto table entries
